<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <!--Import materialize.css-->
    <link
      type="text/css"
      rel="stylesheet"
      href="css/materialize.min.css"
      media="screen,projection"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="css/styles.css"
      media="screen,projection"
    />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body>
    <div >
      <header class="col s12 row nav-wrapper" >
        <div class="col s6 left-align">
          <h4 class="left-align">Instagram</h4>
        </div>
        <div class="col s6 right-align">
          <a href=""><i class="material-icons white-text">add_box</i></a>
          <a href=""> <i class="material-icons white-text">favorite_border</i></a>
          <a href=""> <i class="material-icons white-text">message</i></a>
        </div>
      </header>

      <div class="row">
        <div class="col s12 m6">
          <div class="card">
            <div class="card-image dark">
              <img src="images/gettyimages-961697338.jpg" />
              <span class="card-title">Mark Zu..</span>
              <span><i class="material-icons right">more_vert</i></span>

              <a href=""><i class="material-icons white">favorite_border</i></a>

              <a href="#">
                <i class="material-icons">chat</i>
              </a>
              <a href=""> <i class="material-icons">send</i></a>

              <a class="btn-floating halfway-fab waves-effect waves-light red"
                ><i class="material-icons">add</i></a
              >
            </div>
            <div class="card-content">
              <p>
                A metaverse is a network of 3D virtual worlds focused on social
                connection. ... In futurism and science fiction, the term is
                often described as a hypothetical ...
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col s12 m6">
          <div class="card">
            <div class="card-image">
              <img src="images/gettyimages-961697338.jpg" />
              <span class="card-title">Mark Zu..</span>
              <span><i class="material-icons right">more_vert</i></span>

              <a href=""><i class="material-icons">favorite_border</i></a>

              <a href="#">
                <i class="material-icons">chat</i>
              </a>
              <a href=""> <i class="material-icons">send</i></a>

              <a class="btn-floating halfway-fab waves-effect waves-light red"
                ><i class="material-icons">add</i></a
              >
            </div>
            <div class="card-content">
              <p>
                A metaverse is a network of 3D virtual worlds focused on social
                connection. ... In futurism and science fiction, the term is
                often described as a hypothetical ...
              </p>
            </div>
          </div>
        </div>

        
     
    <footer class="col s12 row ">
      <div >
        <div>
          <a href=""> <i class="material-icons white-text">home</i></a>
          <a href=""><i class="material-icons white-text">search</i></a>
          <a href=""><i class="material-icons white-text">smart_display</i></a>
          <a href=""><i class="material-icons white-text">local_mall</i></a>
        </div>
        <div>
          <img
            class="images-user"
            src="images/gettyimages-961697338.jpg"
            alt="images user"
          />
        </div>
      </div>
    </footer>
  </div>

    <script type="text/javascript" src="js/materialize.js"></script>
  </body>
</html>
